<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/information"/>

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="14dip"
            android:textStyle="bold"
            android:textColor="#ff61c0c4"
            android:layout_marginRight="10px"
            android:layout_marginTop="2pt"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp" />

    </LinearLayout>

</RelativeLayout>