<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background"
    android:id="@+id/main1_layout"
    android:baselineAligned="false">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background=""></LinearLayout>-->

        <!--</LinearLayout>-->
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="40.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="20.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_title"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:background="@drawable/more_item_press"
            android:paddingBottom="16.0dip"
            android:paddingTop="8.00dip">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_user"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/user"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/image_user">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="My LinkedIn Profile"
                    android:textColor="@android:color/black"
                    android:textSize="35dp"/>

                </LinearLayout>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/profile_body"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/profile_title"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/more_item_press"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name:"
                        android:id="@+id/name_textview"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:typeface="serif"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uname_TextView"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@+id/name_textview"
                        android:typeface="serif"
                        android:textSize="15dp"/>
                    </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="#EEEEE0"
                    android:layout_marginBottom="10dip"
                    android:id="@+id/linearLayout_1">

                    </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name:"
                        android:id="@+id/age_textView"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:typeface="serif"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uage_TextView"
                        android:textColor="@android:color/black"
                        android:typeface="serif"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/age_textView"/>
                    </RelativeLayout>
                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:background="#EEEEE0"
                android:layout_marginBottom="10dip"
                android:id="@+id/linearLayout_2">

                   </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Headline:"
                        android:id="@+id/address_textview"
                        android:textColor="@android:color/black"
                        android:typeface="serif"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uaddress_TextView"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/address_textview"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="#EEEEE0"
                    android:layout_marginBottom="10dip"
                    android:id="@+id/linearLayout_3">

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Link:"
                        android:id="@+id/email_textView4"
                        android:textColor="@android:color/black"
                        android:typeface="serif"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uemail_TextView"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="10dp"
                        android:typeface="serif"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/email_textView4"/>
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>